<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BLACKPINK BORN PINK 世界巡演粉絲穿搭特輯 - 從首爾到台北，BLINK 們用最閃耀的 OOTD 迎接 BLACKPINK">
    <meta name="keywords" content="BLACKPINK, BORN PINK, 演唱會, OOTD, 穿搭, BLINK, K-pop, Hidol">
    <meta property="og:title" content="BLACKPINK BORN PINK 演唱會穿搭特輯 | Hidol 專題">
    <meta property="og:description" content="從首爾到台北，BLINK 們用最閃耀的 OOTD 迎接 BLACKPINK 世界巡演">
    <meta property="og:type" content="article">
    <title>BLACKPINK BORN PINK 演唱會穿搭特輯 | Hidol 追星生活專題</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Serif+TC:wght@400;700;900&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container header__inner">
            <a href="index.html" class="header__logo">
                <span class="header__logo-icon">✨</span>
                <span class="header__logo-text">Hidol 專題</span>
            </a>

            <nav class="header__nav">
                <a href="index.html" class="header__nav-link">首頁</a>
                <a href="#" class="header__nav-link">最新專題</a>
                <a href="#" class="header__nav-link active">演唱會</a>
                <a href="#" class="header__nav-link">聖地巡禮</a>
                <a href="#" class="header__nav-link">追星紀錄</a>
            </nav>

            <div class="header__actions">
                <button class="header__btn header__btn--primary">
                    下載 Hidol App
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero__bg">
            <img class="hero__bg-image" src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=1600&q=80"
                alt="BLACKPINK Concert">
            <div class="hero__bg-overlay"></div>
        </div>
        <div class="container hero__content">
            <span class="hero__tag">
                <span>👗</span>
                演唱會 OOTD
            </span>
            <h1 class="hero__title">
                BLACKPINK BORN PINK 世界巡演<br>
                粉絲穿搭特輯
            </h1>
            <p class="hero__subtitle">
                從首爾到台北，BLINK 們用最閃耀的 OOTD 迎接 BLACKPINK。
                超過 50 位粉絲透過 Moment 分享他們的演唱會穿搭靈感。
            </p>
            <div class="hero__meta">
                <span class="hero__meta-item">
                    <span>👤</span>
                    <span>Hidol 編輯團隊</span>
                </span>
                <span class="hero__meta-item">
                    <span>📸</span>
                    <span>56 位 Moment 創作者</span>
                </span>
                <span class="hero__meta-item">
                    <span>📅</span>
                    <span>2026年2月8日</span>
                </span>
            </div>
        </div>
    </section>

    <!-- Article Content -->
    <article class="article">
        <div class="article__wrapper">
            <!-- Floating Sidebar -->
            <aside class="sidebar">
                <button class="sidebar__btn" onclick="sharePage('facebook')" title="分享至 Facebook">
                    📘
                </button>
                <button class="sidebar__btn" onclick="sharePage('twitter')" title="分享至 Twitter">
                    🐦
                </button>
                <button class="sidebar__btn" onclick="sharePage('line')" title="分享至 Line">
                    💬
                </button>
                <button class="sidebar__btn" onclick="sharePage('copy')" title="複製連結">
                    🔗
                </button>
                <button class="sidebar__btn" data-bookmark="blackpink-ootd-2026"
                    onclick="toggleBookmark('blackpink-ootd-2026')" title="收藏文章">
                    🔖
                </button>
            </aside>

            <!-- Main Content -->
            <div class="article__content">
                <p>
                    當 BLACKPINK 宣布 BORN PINK 世界巡迴演唱會將在 2026 年首度來到台北時，
                    無數 BLINK 的心都為之雀躍。從搶票那一刻起，粉絲們就開始規劃這場夢寐以求的盛會——
                    而穿搭，絕對是其中最令人期待的環節之一。
                </p>

                <p>
                    在 Hidol App 上，我們看見無數 BLINK 透過 Moment 分享他們的演唱會 OOTD（Outfit of the Day），
                    從經典的黑粉配色到大膽的創意造型，每一套穿搭都訴說著對偶像的熱愛。
                    這篇專題將這些精彩的 Moment 彙整起來，讓我們一起欣賞這場粉絲的穿搭嘉年華！
                </p>

                <h2>🖤 經典黑粉：永不退流行的應援色</h2>

                <p>
                    說到 BLACKPINK 的演唱會穿搭，「黑粉配色」絕對是最經典的選擇。
                    許多粉絲選擇以全黑為基底，搭配粉色的配件作為點綴，
                    既符合團體的 visual identity，又能在人潮中脫穎而出。
                </p>

                <blockquote>
                    「第一次看 BLACKPINK，我選了全黑的洋裝配上粉色的手燈套，
                    雖然簡單但超有團魂！旁邊的 BLINK 都說我們看起來像一家人。」
                    <br><br>
                    —— @blink_taiwan_lisa
                </blockquote>

                <p>
                    從用戶 @jennie_lover 的 Moment 中可以看到，
                    她選擇了一件黑色皮革外套搭配粉色內搭，
                    手上還戴著 BLACKPINK 的官方手鐲，完美詮釋了「酷女孩」的風格。
                </p>

                <h2>💖 粉紅風暴：全粉穿搭派對</h2>

                <p>
                    另一派的 BLINK 則選擇走「全粉路線」，
                    從頭到腳都是粉紅色，彷彿化身為行走的粉紅炸彈！
                    這種高調的穿搭不僅在場內搶眼，在 SNS 上也獲得了超高的討論度。
                </p>

                <div class="article__image">
                    <img src="https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?w=1200&q=80"
                        alt="Concert crowd in pink">
                    <p class="article__image-caption">
                        演唱會現場，粉紅燈海與 BLINK 們的粉紅穿搭交織成最美的風景。
                        （示意圖）
                    </p>
                </div>

                <p>
                    用戶 @rosie_blinks 在她的 Moment 中大方展示了她的「芭比粉」造型：
                    粉色蓬蓬裙配上同色系的 oversized 外套，
                    還特別訂製了印有 ROSÉ 名字的背包吊飾。
                    她說：「這是我等了三年的演唱會，當然要用最華麗的造型來迎接！」
                </p>

                <h2>✨ 創意無限：DIY 應援服飾</h2>

                <p>
                    最讓人驚豔的，莫過於那些充滿創意的 DIY 應援服飾。
                    有粉絲親手繪製了印有四位成員 Q 版插圖的 T-shirt，
                    也有人將歌詞手寫在白色衛衣上，每一件都是獨一無二的作品。
                </p>

                <blockquote>
                    「我花了整整一個月，用珠子一顆一顆縫出 'BLACKPINK IN YOUR AREA' 的字樣。
                    演唱會當天 Jisoo 往我這邊看的時候，我覺得一切都值得了！」
                    <br><br>
                    —— @handmade_blink
                </blockquote>

                <h2>👟 穿搭小撇步：兼顧時尚與舒適</h2>

                <p>
                    經歷過演唱會的粉絲都知道，站上三四個小時絕對需要一雙舒適的鞋子。
                    許多 BLINK 在 Moment 中分享了他們的「聰明穿搭」建議：
                </p>

                <p>
                    <strong>1. 選擇好走的鞋子</strong><br>
                    厚底球鞋既能增高又舒適，是演唱會的最佳選擇。
                    用戶 @concert_queen 就推薦了她的粉色 Converse 厚底鞋。
                </p>

                <p>
                    <strong>2. 攜帶薄外套</strong><br>
                    場館內冷氣很強，但散場後又很熱，一件好攜帶的外套非常實用。
                </p>

                <p>
                    <strong>3. 選擇有口袋的褲子</strong><br>
                    放手機、手燈電池、濕紙巾……有口袋真的很重要！
                </p>

                <!-- Attribution Notice -->
                <div class="attribution">
                    <div class="attribution__header">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z" />
                        </svg>
                        <span>內容引用聲明</span>
                    </div>
                    <p class="attribution__text">
                        以下所有圖片與內容均來自 Hidol App 用戶自願公開分享的 Moment。
                        每則 Moment 均標註原創作者的用戶名稱，點擊可前往 Hidol App 查看完整內容。
                        我們尊重每位創作者的著作權，如有任何疑問請聯繫我們。
                    </p>
                </div>
            </div>
        </div>
    </article>

    <!-- Moment Sources Section -->
    <section class="moments-section">
        <div class="container">
            <div class="moments-section__header">
                <h2 class="moments-section__title">Moment 引用來源</h2>
                <p class="moments-section__subtitle">點擊卡片可前往 Hidol App 查看完整 Moment 內容</p>
            </div>

            <div class="moments-grid" id="article-moments-grid">
                <!-- Moment Card 1 -->
                <article class="moment-card" data-moment-url="https://hidol.app/moment/1001">
                    <span class="moment-card__tag moment-card__tag--concert">演唱會OOTD</span>
                    <div class="moment-card__image-wrapper">
                        <img class="moment-card__image" src="https://picsum.photos/400/500?random=10"
                            alt="BLACKPINK Concert OOTD" loading="lazy">
                        <div class="moment-card__overlay">
                            <div class="moment-card__title-wrapper">
                                <h3 class="moment-card__title">BLACKPINK BORN PINK 演唱會穿搭分享 ✨</h3>
                            </div>
                        </div>
                    </div>
                    <div class="moment-card__footer">
                        <div class="moment-card__user">
                            <span class="moment-card__avatar">👤</span>
                            <span class="moment-card__username">blink_tw</span>
                        </div>
                        <div class="moment-card__meta">
                            <span class="moment-card__likes">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                                28
                            </span>
                            <span class="moment-card__time">45 mins</span>
                        </div>
                    </div>
                </article>

                <!-- Moment Card 2 -->
                <article class="moment-card" data-moment-url="https://hidol.app/moment/1002">
                    <span class="moment-card__tag moment-card__tag--concert">演唱會OOTD</span>
                    <div class="moment-card__image-wrapper">
                        <img class="moment-card__image" src="https://picsum.photos/400/500?random=11" alt="Pink Outfit"
                            loading="lazy">
                        <div class="moment-card__overlay">
                            <div class="moment-card__title-wrapper">
                                <h3 class="moment-card__title">粉墨女孩們太美了！我的全黑穿搭</h3>
                            </div>
                        </div>
                    </div>
                    <div class="moment-card__footer">
                        <div class="moment-card__user">
                            <span class="moment-card__avatar">👤</span>
                            <span class="moment-card__username">jennie_lover</span>
                        </div>
                        <div class="moment-card__meta">
                            <span class="moment-card__likes">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                                15
                            </span>
                            <span class="moment-card__time">2 hr</span>
                        </div>
                    </div>
                </article>

                <!-- Moment Card 3 -->
                <article class="moment-card" data-moment-url="https://hidol.app/moment/1003">
                    <span class="moment-card__tag moment-card__tag--concert">演唱會OOTD</span>
                    <div class="moment-card__image-wrapper">
                        <img class="moment-card__image" src="https://picsum.photos/400/500?random=12" alt="DIY Outfit"
                            loading="lazy">
                        <div class="moment-card__overlay">
                            <div class="moment-card__title-wrapper">
                                <h3 class="moment-card__title">親手 DIY 的應援 T-shirt 💕</h3>
                            </div>
                        </div>
                    </div>
                    <div class="moment-card__footer">
                        <div class="moment-card__user">
                            <span class="moment-card__avatar">👤</span>
                            <span class="moment-card__username">handmade_blink</span>
                        </div>
                        <div class="moment-card__meta">
                            <span class="moment-card__likes">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                                42
                            </span>
                            <span class="moment-card__time">3 hr</span>
                        </div>
                    </div>
                </article>

                <!-- Moment Card 4 -->
                <article class="moment-card" data-moment-url="https://hidol.app/moment/1004">
                    <span class="moment-card__tag moment-card__tag--concert">演唱會OOTD</span>
                    <div class="moment-card__image-wrapper">
                        <img class="moment-card__image" src="https://picsum.photos/400/500?random=13"
                            alt="Full Pink Look" loading="lazy">
                        <div class="moment-card__overlay">
                            <div class="moment-card__title-wrapper">
                                <h3 class="moment-card__title">芭比粉全身穿搭超吸睛！</h3>
                            </div>
                        </div>
                    </div>
                    <div class="moment-card__footer">
                        <div class="moment-card__user">
                            <span class="moment-card__avatar">👤</span>
                            <span class="moment-card__username">rosie_blinks</span>
                        </div>
                        <div class="moment-card__meta">
                            <span class="moment-card__likes">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                                67
                            </span>
                            <span class="moment-card__time">4 hr</span>
                        </div>
                    </div>
                </article>

                <!-- Moment Card 5 -->
                <article class="moment-card" data-moment-url="https://hidol.app/moment/1005">
                    <span class="moment-card__tag">追星紀錄</span>
                    <div class="moment-card__image-wrapper">
                        <img class="moment-card__image" src="https://picsum.photos/400/500?random=14"
                            alt="Concert Memory" loading="lazy">
                        <div class="moment-card__overlay">
                            <div class="moment-card__title-wrapper">
                                <h3 class="moment-card__title">等了三年終於見到本人 😭</h3>
                            </div>
                        </div>
                    </div>
                    <div class="moment-card__footer">
                        <div class="moment-card__user">
                            <span class="moment-card__avatar">👤</span>
                            <span class="moment-card__username">bp_forever</span>
                        </div>
                        <div class="moment-card__meta">
                            <span class="moment-card__likes">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                                89
                            </span>
                            <span class="moment-card__time">5 hr</span>
                        </div>
                    </div>
                </article>

                <!-- Moment Card 6 -->
                <article class="moment-card" data-moment-url="https://hidol.app/moment/1006">
                    <span class="moment-card__tag moment-card__tag--concert">演唱會OOTD</span>
                    <div class="moment-card__image-wrapper">
                        <img class="moment-card__image" src="https://picsum.photos/400/500?random=15" alt="Sneakers"
                            loading="lazy">
                        <div class="moment-card__overlay">
                            <div class="moment-card__title-wrapper">
                                <h3 class="moment-card__title">推薦我的粉色厚底鞋！超好站</h3>
                            </div>
                        </div>
                    </div>
                    <div class="moment-card__footer">
                        <div class="moment-card__user">
                            <span class="moment-card__avatar">👤</span>
                            <span class="moment-card__username">concert_queen</span>
                        </div>
                        <div class="moment-card__meta">
                            <span class="moment-card__likes">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                                23
                            </span>
                            <span class="moment-card__time">6 hr</span>
                        </div>
                    </div>
                </article>

                <!-- Moment Card 7 -->
                <article class="moment-card" data-moment-url="https://hidol.app/moment/1007">
                    <span class="moment-card__tag">追星紀錄</span>
                    <div class="moment-card__image-wrapper">
                        <img class="moment-card__image" src="https://picsum.photos/400/500?random=16" alt="Lightstick"
                            loading="lazy">
                        <div class="moment-card__overlay">
                            <div class="moment-card__title-wrapper">
                                <h3 class="moment-card__title">新手燈開箱！粉紅海超美</h3>
                            </div>
                        </div>
                    </div>
                    <div class="moment-card__footer">
                        <div class="moment-card__user">
                            <span class="moment-card__avatar">👤</span>
                            <span class="moment-card__username">lightstick_collector</span>
                        </div>
                        <div class="moment-card__meta">
                            <span class="moment-card__likes">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                                34
                            </span>
                            <span class="moment-card__time">8 hr</span>
                        </div>
                    </div>
                </article>

                <!-- Moment Card 8 -->
                <article class="moment-card" data-moment-url="https://hidol.app/moment/1008">
                    <span class="moment-card__tag moment-card__tag--concert">演唱會OOTD</span>
                    <div class="moment-card__image-wrapper">
                        <img class="moment-card__image" src="https://picsum.photos/400/500?random=17" alt="Group Photo"
                            loading="lazy">
                        <div class="moment-card__overlay">
                            <div class="moment-card__title-wrapper">
                                <h3 class="moment-card__title">閨蜜團一起穿黑粉配色 💗🖤</h3>
                            </div>
                        </div>
                    </div>
                    <div class="moment-card__footer">
                        <div class="moment-card__user">
                            <span class="moment-card__avatar">👤</span>
                            <span class="moment-card__username">blink_besties</span>
                        </div>
                        <div class="moment-card__meta">
                            <span class="moment-card__likes">
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
                                </svg>
                                56
                            </span>
                            <span class="moment-card__time">12 hr</span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Related Topics -->
    <section class="topics-section" style="background: var(--color-bg-secondary);">
        <div class="container">
            <div class="topics-section__header">
                <h2 class="topics-section__title">
                    <span>📖</span>
                    相關專題
                </h2>
                <a href="index.html" class="topics-section__link">
                    查看全部
                    <span>→</span>
                </a>
            </div>

            <div class="topics-grid">
                <!-- Related Topic 1 -->
                <article class="topic-card">
                    <a href="#">
                        <div class="topic-card__image">
                            <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=800&q=80"
                                alt="Concert">
                        </div>
                        <div class="topic-card__content">
                            <span class="topic-card__tag" style="background: var(--color-accent-blue);">追星攻略</span>
                            <h3 class="topic-card__title">2026 韓國演唱會應援周邊購買指南</h3>
                            <p class="topic-card__excerpt">
                                從手燈到小卡交換，資深粉絲傾囊相授，讓你第一次追韓團演唱會就上手！
                            </p>
                            <div class="topic-card__meta">
                                <span>📸 89 Moments</span>
                                <span>💜 3.8K</span>
                            </div>
                        </div>
                    </a>
                </article>

                <!-- Related Topic 2 -->
                <article class="topic-card">
                    <a href="#">
                        <div class="topic-card__image">
                            <img src="https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?w=800&q=80" alt="Seoul">
                        </div>
                        <div class="topic-card__content">
                            <span class="topic-card__tag" style="background: var(--color-accent-purple);">聖地巡禮</span>
                            <h3 class="topic-card__title">首爾 BLACKPINK 聖地巡禮攻略</h3>
                            <p class="topic-card__excerpt">
                                跟著 BLINK 的腳步，走訪 MV 拍攝地、練習室周邊咖啡廳，感受歐膩們的日常！
                            </p>
                            <div class="topic-card__meta">
                                <span>📸 156 Moments</span>
                                <span>💜 6.2K</span>
                            </div>
                        </div>
                    </a>
                </article>

                <!-- Related Topic 3 -->
                <article class="topic-card">
                    <a href="#">
                        <div class="topic-card__image">
                            <img src="https://images.unsplash.com/photo-1460723237483-7a6dc9d0b212?w=800&q=80"
                                alt="Album">
                        </div>
                        <div class="topic-card__content">
                            <span class="topic-card__tag" style="background: var(--color-accent-pink);">追星紀錄</span>
                            <h3 class="topic-card__title">BORN PINK 專輯開箱大集合</h3>
                            <p class="topic-card__excerpt">
                                各版本專輯、特典小卡、周邊商品⋯⋯BLINK 們的收藏開箱一次看！
                            </p>
                            <div class="topic-card__meta">
                                <span>📸 203 Moments</span>
                                <span>💜 9.1K</span>
                            </div>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__brand">
                    <div class="footer__logo">
                        <span>✨</span>
                        <span class="footer__logo-text">Hidol 專題</span>
                    </div>
                    <p class="footer__description">
                        Hidol 追星生活專題是一個彙整用戶產製內容的平台，
                        將粉絲們的追星 Moment 轉化為深度專題報導，
                        讓每一個心動瞬間都能被更多人看見。
                    </p>
                </div>

                <div class="footer__column">
                    <h4 class="footer__column-title">專題分類</h4>
                    <nav class="footer__links">
                        <a href="#" class="footer__link">演唱會 OOTD</a>
                        <a href="#" class="footer__link">聖地巡禮</a>
                        <a href="#" class="footer__link">追星紀錄</a>
                        <a href="#" class="footer__link">偶像周邊</a>
                    </nav>
                </div>

                <div class="footer__column">
                    <h4 class="footer__column-title">關於我們</h4>
                    <nav class="footer__links">
                        <a href="#" class="footer__link">關於 Hidol</a>
                        <a href="#" class="footer__link">使用條款</a>
                        <a href="#" class="footer__link">隱私政策</a>
                        <a href="#" class="footer__link">聯繫我們</a>
                    </nav>
                </div>

                <div class="footer__column">
                    <h4 class="footer__column-title">下載 App</h4>
                    <nav class="footer__links">
                        <a href="#" class="footer__link">iOS App Store</a>
                        <a href="#" class="footer__link">Google Play</a>
                    </nav>
                </div>
            </div>

            <div class="footer__bottom">
                <p>© 2026 Hidol. All rights reserved.</p>
                <div class="footer__social">
                    <a href="#" class="footer__social-link" title="Instagram">📷</a>
                    <a href="#" class="footer__social-link" title="Twitter">🐦</a>
                    <a href="#" class="footer__social-link" title="Facebook">📘</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script>
        // Initialize Moment card interactions for the article page
        document.addEventListener('DOMContentLoaded', function () {
            const momentCards = document.querySelectorAll('#article-moments-grid .moment-card');
            momentCards.forEach(card => {
                card.addEventListener('click', function () {
                    const url = this.getAttribute('data-moment-url');
                    if (url) {
                        showToast('將前往 Hidol 查看完整 Moment');
                        // In production: window.open(url, '_blank');
                    }
                });
            });
        });
    </script>
</body>

</html>