<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hidol 追星生活專題 - 彙整追星族最精彩的 Moment，打造專屬於粉絲的深度報導">
  <meta name="keywords" content="K-pop, 追星, 演唱會, OOTD, BLACKPINK, 韓流, 偶像, Hidol">
  <meta property="og:title" content="Hidol 追星生活專題">
  <meta property="og:description" content="彙整追星族最精彩的 Moment，打造專屬於粉絲的深度報導">
  <meta property="og:type" content="website">
  <title>Hidol 追星生活專題 | 用 Moment 記錄每一個心動瞬間</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Serif+TC:wght@400;700;900&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header" id="header">
    <div class="container header__inner">
      <a href="index.html" class="header__logo">
        <span class="header__logo-icon">✨</span>
        <span class="header__logo-text">Hidol 專題</span>
      </a>
      
      <nav class="header__nav">
        <a href="#" class="header__nav-link active">首頁</a>
        <a href="#" class="header__nav-link">最新專題</a>
        <a href="#" class="header__nav-link">演唱會</a>
        <a href="#" class="header__nav-link">聖地巡禮</a>
        <a href="#" class="header__nav-link">追星紀錄</a>
      </nav>
      
      <div class="header__actions">
        <button class="header__btn header__btn--primary">
          下載 Hidol App
        </button>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero__bg">
      <img 
        class="hero__bg-image" 
        src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=1600&q=80" 
        alt="Concert crowd"
      >
      <div class="hero__bg-overlay"></div>
    </div>
    <div class="container hero__content">
      <span class="hero__tag">
        <span>🔥</span>
        本週熱門專題
      </span>
      <h1 class="hero__title">
        BLACKPINK BORN PINK 世界巡演<br>
        粉絲穿搭特輯
      </h1>
      <p class="hero__subtitle">
        從首爾到台北，BLINK 們用最閃耀的 OOTD 迎接 BLACKPINK。
        超過 50 位粉絲分享他們的演唱會穿搭靈感，一起來看看吧！
      </p>
      <div class="hero__meta">
        <span class="hero__meta-item">
          <span>📸</span>
          <span>56 位 Moment 創作者</span>
        </span>
        <span class="hero__meta-item">
          <span>💜</span>
          <span>2.3K 互動</span>
        </span>
        <span class="hero__meta-item">
          <span>📅</span>
          <span>2026年2月8日</span>
        </span>
      </div>
      <a href="article.html" class="header__btn header__btn--primary" style="display: inline-block; margin-top: 2rem; padding: 1rem 2rem; font-size: 1rem;">
        閱讀完整專題 →
      </a>
    </div>
  </section>

  <!-- Featured Topics -->
  <section class="topics-section">
    <div class="container">
      <div class="topics-section__header">
        <h2 class="topics-section__title">
          <span>📚</span>
          精選專題
        </h2>
        <a href="#" class="topics-section__link">
          查看全部
          <span>→</span>
        </a>
      </div>
      
      <div class="topics-grid">
        <!-- Topic Card 1 -->
        <article class="topic-card animate-on-scroll">
          <a href="article.html">
            <div class="topic-card__image">
              <img src="https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?w=800&q=80" alt="Concert OOTD">
            </div>
            <div class="topic-card__content">
              <span class="topic-card__tag">演唱會 OOTD</span>
              <h3 class="topic-card__title">BLACKPINK BORN PINK 演唱會穿搭特輯</h3>
              <p class="topic-card__excerpt">
                從首爾到台北，BLINK 們用最閃耀的穿搭迎接 BLACKPINK 世界巡演，一起看看粉絲們的創意穿搭！
              </p>
              <div class="topic-card__meta">
                <span>📸 56 Moments</span>
                <span>💜 2.3K</span>
                <span>2 hr</span>
              </div>
            </div>
          </a>
        </article>

        <!-- Topic Card 2 -->
        <article class="topic-card animate-on-scroll">
          <a href="#">
            <div class="topic-card__image">
              <img src="https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?w=800&q=80" alt="Cafe">
            </div>
            <div class="topic-card__content">
              <span class="topic-card__tag" style="background: var(--color-accent-purple);">聖地巡禮</span>
              <h3 class="topic-card__title">首爾 BTS 聖地巡禮完整攻略</h3>
              <p class="topic-card__excerpt">
                跟著 ARMY 的腳步，走訪防彈少年團 MV 拍攝地、練習生時期常去的餐廳，感受歐巴們的日常。
              </p>
              <div class="topic-card__meta">
                <span>📸 128 Moments</span>
                <span>💜 5.1K</span>
                <span>1 天前</span>
              </div>
            </div>
          </a>
        </article>

        <!-- Topic Card 3 -->
        <article class="topic-card animate-on-scroll">
          <a href="#">
            <div class="topic-card__image">
              <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=800&q=80" alt="Lightstick">
            </div>
            <div class="topic-card__content">
              <span class="topic-card__tag" style="background: var(--color-accent-blue);">追星攻略</span>
              <h3 class="topic-card__title">2026 韓國演唱會應援周邊購買指南</h3>
              <p class="topic-card__excerpt">
                從手燈到小卡交換，資深粉絲傾囊相授，讓你第一次追韓團演唱會就上手！
              </p>
              <div class="topic-card__meta">
                <span>📸 89 Moments</span>
                <span>💜 3.8K</span>
                <span>3 天前</span>
              </div>
            </div>
          </a>
        </article>

        <!-- Topic Card 4 -->
        <article class="topic-card animate-on-scroll">
          <a href="#">
            <div class="topic-card__image">
              <img src="https://images.unsplash.com/photo-1460723237483-7a6dc9d0b212?w=800&q=80" alt="Album">
            </div>
            <div class="topic-card__content">
              <span class="topic-card__tag" style="background: var(--color-accent-pink);">追星紀錄</span>
              <h3 class="topic-card__title">我的 2025 追星年度回顧</h3>
              <p class="topic-card__excerpt">
                粉絲們分享過去一年的追星足跡，從機場接機到簽名會，每一刻都是珍貴的回憶。
              </p>
              <div class="topic-card__meta">
                <span>📸 234 Moments</span>
                <span>💜 8.2K</span>
                <span>1 週前</span>
              </div>
            </div>
          </a>
        </article>
      </div>
    </div>
  </section>

  <!-- Latest Moments Section -->
  <section class="moments-section">
    <div class="container">
      <div class="moments-section__header">
        <h2 class="moments-section__title">最新 Moments</h2>
        <p class="moments-section__subtitle">來自 Hidol 用戶的即時追星動態</p>
      </div>
      
      <div class="moments-grid">
        <!-- Moment cards will be rendered by JavaScript -->
      </div>
    </div>
  </section>

  <!-- Attribution Notice -->
  <section class="container" style="padding: 4rem 1.5rem;">
    <div class="attribution">
      <div class="attribution__header">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
        </svg>
        <span>關於 Moment 內容引用</span>
      </div>
      <p class="attribution__text">
        本站專題報導中的圖片與內容皆來自 Hidol App 用戶自願公開分享的 Moment。
        每則 Moment 均會標註原創作者的用戶名稱，並提供連結至 Hidol App 查看完整內容。
        我們尊重每位創作者的著作權，如有任何疑問請聯繫我們。
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__grid">
        <div class="footer__brand">
          <div class="footer__logo">
            <span>✨</span>
            <span class="footer__logo-text">Hidol 專題</span>
          </div>
          <p class="footer__description">
            Hidol 追星生活專題是一個彙整用戶產製內容的平台，
            將粉絲們的追星 Moment 轉化為深度專題報導，
            讓每一個心動瞬間都能被更多人看見。
          </p>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__column-title">專題分類</h4>
          <nav class="footer__links">
            <a href="#" class="footer__link">演唱會 OOTD</a>
            <a href="#" class="footer__link">聖地巡禮</a>
            <a href="#" class="footer__link">追星紀錄</a>
            <a href="#" class="footer__link">偶像周邊</a>
          </nav>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__column-title">關於我們</h4>
          <nav class="footer__links">
            <a href="#" class="footer__link">關於 Hidol</a>
            <a href="#" class="footer__link">使用條款</a>
            <a href="#" class="footer__link">隱私政策</a>
            <a href="#" class="footer__link">聯繫我們</a>
          </nav>
        </div>
        
        <div class="footer__column">
          <h4 class="footer__column-title">下載 App</h4>
          <nav class="footer__links">
            <a href="#" class="footer__link">iOS App Store</a>
            <a href="#" class="footer__link">Google Play</a>
          </nav>
        </div>
      </div>
      
      <div class="footer__bottom">
        <p>© 2026 Hidol. All rights reserved.</p>
        <div class="footer__social">
          <a href="#" class="footer__social-link" title="Instagram">📷</a>
          <a href="#" class="footer__social-link" title="Twitter">🐦</a>
          <a href="#" class="footer__social-link" title="Facebook">📘</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/app.js"></script>
</body>
</html>
