/* ==========================================================================
   Hidol 追星生活新聞專題網站 - Design System
   ========================================================================== */

/* --------------------------------------------------------------------------
   CSS Variables (Design Tokens)
   -------------------------------------------------------------------------- */
:root {
  /* Colors - Dark Theme with Neon Accents */
  --color-bg-primary: #0a0a0f;
  --color-bg-secondary: #12121a;
  --color-bg-elevated: #1a1a25;
  --color-bg-card: rgba(26, 26, 37, 0.8);
  
  --color-text-primary: #ffffff;
  --color-text-secondary: #a0a0b0;
  --color-text-muted: #6b6b7b;
  
  --color-accent-pink: #ff6b9d;
  --color-accent-purple: #b968ff;
  --color-accent-blue: #00d4ff;
  --color-accent-cyan: #00ffea;
  
  --gradient-neon: linear-gradient(135deg, #ff6b9d 0%, #b968ff 50%, #00d4ff 100%);
  --gradient-hero: linear-gradient(180deg, transparent 0%, rgba(10, 10, 15, 0.8) 70%, #0a0a0f 100%);
  --gradient-card: linear-gradient(145deg, rgba(255, 107, 157, 0.1) 0%, rgba(185, 104, 255, 0.1) 100%);
  
  /* Glassmorphism */
  --glass-bg: rgba(26, 26, 37, 0.6);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-blur: 20px;
  
  /* Typography */
  --font-primary: 'Noto Sans TC', 'PingFang TC', 'Microsoft JhengHei', sans-serif;
  --font-display: 'Noto Serif TC', serif;
  
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 3.75rem;
  
  --line-height-tight: 1.25;
  --line-height-normal: 1.6;
  --line-height-relaxed: 1.8;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6);
  --shadow-neon: 0 0 20px rgba(255, 107, 157, 0.3), 0 0 40px rgba(185, 104, 255, 0.2);
  --shadow-neon-intense: 0 0 30px rgba(255, 107, 157, 0.5), 0 0 60px rgba(185, 104, 255, 0.3);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 350ms ease;
  
  /* Layout */
  --max-width-content: 720px;
  --max-width-wide: 1200px;
  --header-height: 64px;
}

/* --------------------------------------------------------------------------
   Reset & Base Styles
   -------------------------------------------------------------------------- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-accent-pink);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul, ol {
  list-style: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

/* --------------------------------------------------------------------------
   Typography
   -------------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: var(--line-height-tight);
  color: var(--color-text-primary);
}

h1 { font-size: var(--font-size-5xl); }
h2 { font-size: var(--font-size-4xl); }
h3 { font-size: var(--font-size-3xl); }
h4 { font-size: var(--font-size-2xl); }
h5 { font-size: var(--font-size-xl); }
h6 { font-size: var(--font-size-lg); }

p {
  margin-bottom: var(--space-4);
  line-height: var(--line-height-relaxed);
}

/* --------------------------------------------------------------------------
   Layout Utilities
   -------------------------------------------------------------------------- */
.container {
  width: 100%;
  max-width: var(--max-width-wide);
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.container--narrow {
  max-width: var(--max-width-content);
}

/* --------------------------------------------------------------------------
   Header / Navigation
   -------------------------------------------------------------------------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border-bottom: 1px solid var(--glass-border);
  z-index: 1000;
  transition: background var(--transition-base);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-xl);
  font-weight: 700;
}

.header__logo-icon {
  width: 32px;
  height: 32px;
  background: var(--gradient-neon);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__logo-text {
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.header__nav-link {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
  position: relative;
}

.header__nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-neon);
  transition: width var(--transition-base);
}

.header__nav-link:hover,
.header__nav-link.active {
  color: var(--color-text-primary);
}

.header__nav-link:hover::after,
.header__nav-link.active::after {
  width: 100%;
}

.header__actions {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.header__btn {
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: all var(--transition-fast);
}

.header__btn--primary {
  background: var(--gradient-neon);
  color: var(--color-bg-primary);
}

.header__btn--primary:hover {
  box-shadow: var(--shadow-neon);
  transform: translateY(-1px);
}

/* --------------------------------------------------------------------------
   Hero Section
   -------------------------------------------------------------------------- */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: flex-end;
  padding: var(--space-24) 0 var(--space-16);
  margin-top: var(--header-height);
  overflow: hidden;
}

.hero__bg {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.hero__bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__bg-overlay {
  position: absolute;
  inset: 0;
  background: var(--gradient-hero);
}

.hero__content {
  position: relative;
  z-index: 1;
}

.hero__tag {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--gradient-neon);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-bg-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-6);
}

.hero__title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: var(--space-6);
  max-width: 800px;
}

.hero__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  max-width: 600px;
  margin-bottom: var(--space-8);
}

.hero__meta {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

.hero__meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

/* --------------------------------------------------------------------------
   Article Layout
   -------------------------------------------------------------------------- */
.article {
  padding: var(--space-16) 0;
}

.article__wrapper {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: var(--space-8);
  max-width: calc(var(--max-width-content) + 100px);
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.article__content {
  max-width: var(--max-width-content);
}

.article__content p {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-6);
}

.article__content h2 {
  font-size: var(--font-size-2xl);
  margin-top: var(--space-12);
  margin-bottom: var(--space-6);
  padding-left: var(--space-4);
  border-left: 3px solid var(--color-accent-pink);
}

.article__content h3 {
  font-size: var(--font-size-xl);
  margin-top: var(--space-10);
  margin-bottom: var(--space-4);
}

.article__content blockquote {
  margin: var(--space-8) 0;
  padding: var(--space-6);
  background: var(--gradient-card);
  border-left: 4px solid var(--color-accent-purple);
  border-radius: var(--radius-lg);
  font-style: italic;
  color: var(--color-text-secondary);
}

.article__image {
  margin: var(--space-10) 0;
  border-radius: var(--radius-xl);
  overflow: hidden;
}

.article__image img {
  width: 100%;
}

.article__image-caption {
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  background: var(--color-bg-elevated);
}

/* --------------------------------------------------------------------------
   Floating Sidebar
   -------------------------------------------------------------------------- */
.sidebar {
  position: sticky;
  top: calc(var(--header-height) + var(--space-8));
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  height: fit-content;
}

.sidebar__btn {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-elevated);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  transition: all var(--transition-fast);
}

.sidebar__btn:hover {
  background: var(--color-bg-card);
  color: var(--color-accent-pink);
  border-color: var(--color-accent-pink);
  box-shadow: var(--shadow-neon);
}

.sidebar__btn.active {
  background: var(--gradient-neon);
  color: var(--color-bg-primary);
  border-color: transparent;
}

/* --------------------------------------------------------------------------
   Moment Cards Grid
   -------------------------------------------------------------------------- */
.moments-section {
  padding: var(--space-16) 0;
  background: var(--color-bg-secondary);
}

.moments-section__header {
  text-align: center;
  margin-bottom: var(--space-12);
}

.moments-section__title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
}

.moments-section__title::before {
  content: '📸';
}

.moments-section__subtitle {
  color: var(--color-text-muted);
  font-size: var(--font-size-base);
}

.moments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-6);
}

/* --------------------------------------------------------------------------
   Moment Card Component
   -------------------------------------------------------------------------- */
.moment-card {
  position: relative;
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid var(--glass-border);
  transition: all var(--transition-base);
  cursor: pointer;
}

.moment-card:hover {
  transform: translateY(-4px);
  border-color: var(--color-accent-purple);
  box-shadow: var(--shadow-neon);
}

.moment-card__tag {
  position: absolute;
  top: var(--space-3);
  left: var(--space-3);
  padding: var(--space-1) var(--space-3);
  background: var(--color-accent-pink);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: white;
  z-index: 2;
}

.moment-card__tag--pilgrimage {
  background: var(--color-accent-purple);
}

.moment-card__tag--concert {
  background: var(--color-accent-blue);
}

.moment-card__image-wrapper {
  position: relative;
  aspect-ratio: 4 / 5;
  overflow: hidden;
}

.moment-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.moment-card:hover .moment-card__image {
  transform: scale(1.05);
}

.moment-card__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 40%, rgba(0, 0, 0, 0.8) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--space-4);
}

.moment-card__title-wrapper {
  background: rgba(138, 43, 226, 0.9);
  backdrop-filter: blur(8px);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-2);
}

.moment-card__title {
  font-size: var(--font-size-sm);
  font-weight: 700;
  line-height: 1.4;
  color: white;
}

.moment-card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-4);
  background: var(--color-bg-elevated);
  border-top: 1px solid var(--glass-border);
}

.moment-card__user {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.moment-card__avatar {
  width: 24px;
  height: 24px;
  border-radius: var(--radius-full);
  background: var(--gradient-neon);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
}

.moment-card__username {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.moment-card__meta {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

.moment-card__likes {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.moment-card__likes svg {
  width: 14px;
  height: 14px;
  fill: var(--color-accent-pink);
}

.moment-card__time {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

/* --------------------------------------------------------------------------
   Attribution Notice
   -------------------------------------------------------------------------- */
.attribution {
  margin: var(--space-12) 0;
  padding: var(--space-6);
  background: var(--gradient-card);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
}

.attribution__header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
  font-weight: 600;
  color: var(--color-accent-cyan);
}

.attribution__text {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
}

/* --------------------------------------------------------------------------
   Featured Topics Grid (Homepage)
   -------------------------------------------------------------------------- */
.topics-section {
  padding: var(--space-20) 0;
}

.topics-section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-10);
}

.topics-section__title {
  font-size: var(--font-size-2xl);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.topics-section__link {
  font-size: var(--font-size-sm);
  color: var(--color-accent-pink);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-8);
}

.topic-card {
  position: relative;
  background: var(--color-bg-card);
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid var(--glass-border);
  transition: all var(--transition-base);
}

.topic-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-neon-intense);
}

.topic-card__image {
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.topic-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.topic-card:hover .topic-card__image img {
  transform: scale(1.08);
}

.topic-card__content {
  padding: var(--space-6);
}

.topic-card__tag {
  display: inline-block;
  padding: var(--space-1) var(--space-3);
  background: var(--color-accent-purple);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: white;
  margin-bottom: var(--space-3);
}

.topic-card__title {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-3);
  line-height: var(--line-height-tight);
}

.topic-card__excerpt {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  margin-bottom: var(--space-4);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.topic-card__meta {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

/* --------------------------------------------------------------------------
   Footer
   -------------------------------------------------------------------------- */
.footer {
  background: var(--color-bg-secondary);
  border-top: 1px solid var(--glass-border);
  padding: var(--space-16) 0 var(--space-8);
}

.footer__grid {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: var(--space-12);
  margin-bottom: var(--space-12);
}

.footer__brand {
  max-width: 300px;
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--space-4);
}

.footer__logo-text {
  background: var(--gradient-neon);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer__description {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  line-height: var(--line-height-relaxed);
}

.footer__column-title {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--space-4);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.footer__link {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  transition: color var(--transition-fast);
}

.footer__link:hover {
  color: var(--color-accent-pink);
}

.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: var(--space-8);
  border-top: 1px solid var(--glass-border);
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

.footer__social {
  display: flex;
  gap: var(--space-4);
}

.footer__social-link {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-elevated);
  border-radius: var(--radius-full);
  color: var(--color-text-secondary);
  transition: all var(--transition-fast);
}

.footer__social-link:hover {
  background: var(--gradient-neon);
  color: var(--color-bg-primary);
}

/* --------------------------------------------------------------------------
   Responsive Styles
   -------------------------------------------------------------------------- */
@media (max-width: 1024px) {
  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .article__wrapper {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    position: fixed;
    bottom: var(--space-6);
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    padding: var(--space-3);
    border-radius: var(--radius-full);
    border: 1px solid var(--glass-border);
    z-index: 100;
  }
}

@media (max-width: 768px) {
  :root {
    --header-height: 56px;
  }
  
  .header__nav {
    display: none;
  }
  
  .hero {
    min-height: 60vh;
  }
  
  .hero__title {
    font-size: var(--font-size-3xl);
  }
  
  .topics-grid {
    grid-template-columns: 1fr;
  }
  
  .footer__grid {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }
  
  .footer__bottom {
    flex-direction: column;
    gap: var(--space-4);
    text-align: center;
  }
  
  .moments-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
  }
}

@media (max-width: 480px) {
  .moments-grid {
    grid-template-columns: 1fr;
  }
  
  .hero__meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-2);
  }
}

/* --------------------------------------------------------------------------
   Animations
   -------------------------------------------------------------------------- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease forwards;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Staggered animation delays */
.animate-delay-1 { animation-delay: 0.1s; }
.animate-delay-2 { animation-delay: 0.2s; }
.animate-delay-3 { animation-delay: 0.3s; }
.animate-delay-4 { animation-delay: 0.4s; }
.animate-delay-5 { animation-delay: 0.5s; }
